<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Tree Traversal Animation - Color Legend</title>
    <link rel="stylesheet" href="legend.css" />
  </head>
  <body>
    <div class="recursive" title="orange"></div>
    <p>
      Recursive
      <br/>
      <small>DFS left-to-right</small>
    </p>
    <hr/>
    <div class="stack" title="red"></div>
    <p>
      Stack
      <br/>
      <small>DFS right-to-left</small>
    </p>
    <hr/>
    <div class="queue" title="blue"></div>
    <p>
      Queue
      <br/>
      <small>BFS left-to-right</small>
    </p>
  </body>
</html>
